     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      REF(DDSCBK/TAPINF)
     A                                      CA03(03 'Exit')
     A*----------------------------------------------------
     A          R SFL01                     SFL
     A            SFLRRN         4Y 0O  2  2EDTCDE(Z)
     A            RDMID     R        O  9 10
     A            RDVOL     R        O  9 20
     A            RDLIB     R        O  9 33
     A            RDLOC     R        O  9 44
     A            RDLOCI    R        O  9 55
     A            RDWPR     R        O  9 65
     A            RDMTYP    R        O  9 27
     A*----------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0003)
     A                                      OVERLAY
     A  30                                  SFLDSP
     A  30                                  SFLDSPCTL
     A  30                                  SFLEND(*MORE)
     A                                  1  2'Read subfile with CHAIN'
     A                                      DSPATR(HI)
