     A*%%TS  SD  20250807  164652  CLARK       REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R SFLDTA01                  SFL
     A*%%TS  SD  20250805  135743  CLARK       REL-V7R3M0  5770-WDS
     A            OPT            1A  I  9  5
     A            RDMID     R        O  9 10REFFLD(QTAVOUTF/RDMID DDSCBK/TAPINF)
     A            RDVOL     R        O  9 20REFFLD(QTAVOUTF/RDVOL DDSCBK/TAPINF)
     A            RDLIB     R        O  9 33REFFLD(QTAVOUTF/RDLIB DDSCBK/TAPINF)
     A            RDLOC     R        O  9 44REFFLD(QTAVOUTF/RDLOC DDSCBK/TAPINF)
     A            RDLOCI    R        O  9 55REFFLD(QTAVOUTF/RDLOCI DDSCBK/TAPIN-
     A                                      F)
     A            RDWPR     R        O  9 65REFFLD(QTAVOUTF/RDWPR DDSCBK/TAPINF)
     A            RDMTYP    R        O  9 27REFFLD(QTAVOUTF/RDMTYP DDSCBK/TAPIN-
     A                                      F)
     A          R SFLCTL01                  SFLCTL(SFLDTA01)
     A*%%TS  SD  20250507  110021  CLARK       REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0013)
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                      CA06(06 'Add')
     A                                      CA07(07 'Create SPLF')
     A                                      CA08(08 'Check SPLF')
     A  99                                  OVERLAY
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  53                                  SFLEND(*MORE)
     A            RRN#           4S 0H      SFLRCDNBR(CURSOR)
     A            MSG           45A  O  4 24COLOR(RED)
     A                                  2 36'Tape Information'
     A                                      COLOR(WHT)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2  4'System:'
     A                                  2 12SYSNAME
     A                                  2 60DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  3 26'Listing all Tapes Infomaion'
     A                                  7 10'Cartridge'
     A                                      COLOR(BLU)
     A                                  8 10'ID'
     A                                      COLOR(BLU)
     A                                  7 20'Volume'
     A                                      COLOR(BLU)
     A                                  8 20'ID'
     A                                      COLOR(BLU)
     A                                  7 27'Media'
     A                                      COLOR(BLU)
     A                                  8 27'Type'
     A                                      COLOR(BLU)
     A                                  7 33'Media'
     A                                      COLOR(BLU)
     A                                  8 33'Library'
     A                                      COLOR(BLU)
     A                                  7 44'Driver'
     A                                      COLOR(BLU)
     A                                  8 44'Location'
     A                                      COLOR(BLU)
     A                                  7 55'Driver'
     A                                      COLOR(BLU)
     A                                  8 55'Indicator'
     A                                      COLOR(BLU)
     A                                  7 65'Write'
     A                                      COLOR(BLU)
     A                                  8 65'Protection'
     A                                      COLOR(BLU)
     A                                  8  4'Opt'
     A                                      COLOR(BLU)
     A                                  5  4'Opt[C] = Change'
     A                                      COLOR(WHT)
     A                                  6  4'Opt[D] = Delete'
     A                                      COLOR(WHT)
     A                                  5 21'Opt[1] = Create'
     A                                      COLOR(WHT)
     A                                  6 21'Opt[2] = Restore'
     A                                      COLOR(WHT)
     A          R INZREC
     A*%%TS  SD  20250807  164652  CLARK       REL-V7R3M0  5770-WDS
     A                                      WINDOW(5 22 12 34)
     A                                      CA12(12 'Cancel')
     A                                      WDWBORDER((*CHAR '#-#||#-#'))
     A                                  3  2'Cartridge ID  :'
     A                                  5  2'Media Library :'
     A                                  1  1'        Confirm Initialize        '
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A            INZMSG        30A  O  9  3COLOR(RED)
     A                                 11  2'Enter = Confirm'
     A                                      COLOR(WHT)
     A                                 11 21'F12 = Cancel'
     A                                      COLOR(WHT)
     A            RDMID     R        O  3 18REFFLD(QTAVOUTF/RDMID DDSCBK/TAPINF)
     A            RDLIB     R        O  5 18REFFLD(QTAVOUTF/RDLIB DDSCBK/TAPINF)
     A          R MNTREC
     A                                      WINDOW(5 22 12 34)
     A                                      CA12(12 'Cancel')
     A                                      WDWBORDER((*CHAR '#-#||#-#'))
     A                                  3  2'Cartridge ID  :'
     A                                  5  2'Media Library :'
     A                                  1  1'         Confirm Mounted          '
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A            MNTMSG        30A  O  9  3COLOR(RED)
     A            RDMID     R        O  3 18REFFLD(QTAVOUTF/RDMID DDSCBK/TAPINF)
     A            RDLIB     R        O  5 18REFFLD(QTAVOUTF/RDLIB DDSCBK/TAPINF)
     A                                 11  2'Enter = Confirm'
     A                                      COLOR(WHT)
     A                                 11 21'F12 = Cancel'
     A                                      COLOR(WHT)
     A          R DSPREC
     A                                      WINDOW(5 22 12 34)
     A                                      CA12(12 'Cancel')
     A                                      WDWBORDER((*CHAR '#-#||#-#'))
     A                                  3  2'Cartridge ID  :'
     A                                  5  2'Media Library :'
     A                                  1  1'         Confirm Display          '
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A            DSPMSG        30A  O  9  3COLOR(RED)
     A            RDMID     R        O  3 18REFFLD(QTAVOUTF/RDMID DDSCBK/TAPINF)
     A            RDLIB     R        O  5 18REFFLD(QTAVOUTF/RDLIB DDSCBK/TAPINF)
     A                                 11  2'Enter = Confirm'
     A                                      COLOR(WHT)
     A                                 11 21'F12 = Cancel'
     A                                      COLOR(WHT)
     A          R FOOTER
     A*%%TS  SD  20250512  120821  CLARK       REL-V7R3M0  5770-WDS
     A                                 23  4'F3=Exit'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 23 14'F5=Refresh Aping'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 23 33'F6=Add Record'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 23 49'F7=Create SPLF'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                 23 66'F8=Check SPLF'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
