PGM
DCL VAR(&LOOP) TYPE(*LGL) VALUE('1')
DCLF FILE(TESTDSPF)
DOWHILE COND(&LOOP)
  SNDRCVF RCDFMT(SCREEN1)
  IF COND(&IN03) THEN(RETURN)
  IF COND(&COMPANY = ' ') THEN(DO)
    CHGVAR VAR(&IN50) VALUE('1')
    ITERATE
  ENDDO
  ELSE CMD(CHGVAR VAR(&IN50) VALUE('0'))
  CVTDAT DATE(&FROMDATE) TOVAR(&FROMDATE) +
           FROMFMT(*MDY) TOFMT(*YYMD) TOSEP(*NONE)
  CVTDAT DATE(&TODATE) TOVAR(&TODATE) +
           FROMFMT(*MDY) TOFMT(*YYMD) TOSEP(*NONE)
  IF COND(&FROMDATE > &TODATE) THEN(DO)
    CHGVAR VAR(&IN51) VALUE('1')
    ITERATE
  ENDDO
  ELSE CMD(CHGVAR VAR(&IN51) VALUE('0'))
  CHGVAR VAR(&FROMDATE2) VALUE(&FROMDATE)
  CHGVAR VAR(&TODATE2) VALUE(&TODATE)
  DOWHILE COND(&LOOP)
    SNDRCVF RCDFMT(SCREEN2)
    IF COND(&IN03) THEN(RETURN)
    IF COND(&IN12) THEN(LEAVE)
  ENDDO
ENDDO
ENDPGM