     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      REF(DDSCBK/TAPINF)
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A*----------------------------------------------------
     A          R SFL01                     SFL
     A            OPT            1A  I  9  5
     A            RDMID     R        O  9 10
     A            RDVOL     R        O  9 20
     A            RDLIB     R        O  9 33
     A            RDLOC     R        O  9 44
     A            RDLOCI    R        O  9 55
     A            RDWPR     R        O  9 65
     A            RDMTYP    R        O  9 27
     A*----------------------------------------------------
     A          R CTL01                     SFLCTL(SFL01)
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A  30                                  SFLDSP
     A  30                                  SFLDSPCTL
     A  50                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A            SFLRRN         4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2'Read tape information from file'
     A                                      DSPATR(HI)
